apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: emctest
spec:
  template:
    metadata:
      labels:
        app: {{ template "emc.fullname" . }}-emctest
    spec:
      containers:
      - name: emctest
        image: dptest.azurecr.io/emctest
      imagePullSecrets:
      - name: acr-auth
---
apiVersion: v1
kind: Service
metadata:
  name: emctest-lb
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: {{ template "emc.fullname" . }}-emctest