node {
    stage('Checkout git repo') {
      git branch: 'master', url: params.git_repo
    }
    stage('build') {
      sh(script: "dotnet publish EMC.sln -c Release", returnStdout: true)
    }
    stage('deploy') {
        azureWebAppPublish azureCredentialsId: params.azure_cred_id,
            resourceGroup: params.res_group, appName: params.web_app
    }
}